{
  "name": "@gurusharan3107/mcp-knowledge-graph",
  "version": "0.1.0",
  "description": "MCP Knowledge Graph Server",
  "main": "dist/standalone-server.js",
  "bin": {
    "mcp-knowledge-graph": "./dist/standalone-server.js"
  },
  "files": [
    "dist",
    ".next",
    "public",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "next dev -p 4000",
    "start": "node dist/standalone-server.js",
    "start:prod": "UI_API_PORT=4000 NODE_ENV=production node dist/standalone-server.js",
    "start-nextjs": "next dev -p 4000",
    "start:all": "concurrently \"npm:start\" \"npm:start-nextjs\"",
    "build": "next build",
    "build:server": "tsc --project tsconfig.json",
    "lint": "next lint",
    "preparepackage": "npm run build:server && npm run build"
  },
  "dependencies": {
    "@lmstudio/sdk": "^1.1.1",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@qdrant/js-client-rest": "^1.14.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dagre": "^0.8.5",
    "express": "^4.18.2",
    "gsap": "^3.13.0",
    "lucide-react": "^0.487.0",
    "next": "latest",
    "openai": "^4.103.0",
    "postcss": "^8.5.3",
    "react": "latest",
    "react-dom": "latest",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.4",
    "jest": "^29.7.0",
    "typescript": "latest"
  }
}
