{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "rootDir": ".",
    "outDir": "dist",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "strict": false,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx", 
    ".next/types/**/*.ts",
    "standalone-server.ts",
    "mcp-server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "python-service",
    "src/server"
  ]
}
